[33mcommit 317ded4e2e61caf36758f8ae7f8bae52090dfa8a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 605352a bff9d96
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Sat Jul 11 08:37:18 2020 +0300

    conflict merge

[33mcommit 605352a588e6950a9d3323c76988cc0b1b8aadc8[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Sat Jul 11 08:25:30 2020 +0300

    забытые правки

[33mcommit bff9d96f5fd2938c75b645b18b1d16ff229a35ac[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Wed Jul 8 14:57:15 2020 +0300

    сделал разметку для страницы Блог

[33mcommit 00461c781d71d77cd56160a7bbb9a62f76bc2d8a[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Sun Jul 5 08:06:09 2020 +0300

    added sidebarmenu

[33mcommit 052c7c726de3b8b89bd9614c99e056ac9470af08[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Sun Jul 5 07:10:36 2020 +0300

    создана шапка

[33mcommit eae40b9449c0dfd04ea3226ae51a45ea7470e8d5[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Sun Jul 5 06:41:38 2020 +0300

    added style into the html

[33mcommit 09f726831279d11824df86237308cd002675e429[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Sun Jul 5 06:02:08 2020 +0300

    added blog page

[33mcommit 317b24f908b6d963b77fee38dd528ef712e4578f[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Fri Jul 3 11:14:06 2020 +0300

    4th commit

[33mcommit c01b6d4f9dfe237be4036a09b50c5c93f8397ecc[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Fri Jul 3 10:56:17 2020 +0300

    third commit

[33mcommit 7ebd4c3be7b244dbd7c92f73c0e60037d610f5da[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Fri Jul 3 10:55:05 2020 +0300

    второй коммит

[33mcommit 62c80c8591170dc6205c7a52bc1c890853ba4915[m
Author: Tolik <tolik.kostyuchok@gmail.com>
Date:   Fri Jul 3 10:33:08 2020 +0300

    first commit
